# fun-math

./: .gitignore  README.md  angular.json  app.yaml  karma.conf.js  package-lock.json  package.json  pom.xml
db/: dbScript_mysql.sql  dbscript.sql
e2e/src/: app.e2e-spec.ts
funmath/: pom.xml
funmath/src/main/java/com/ser515/funmath/: FunMathApplication.java
funmath/src/main/java/com/ser515/funmath/controller/: StudentGradesController.java  SubmittedAssignmentsController.java  UserController.java
funmath/src/main/java/com/ser515/funmath/exception/handler/: ExceptionResponseTemplate.java  GlobalExceptionHandler.java
funmath/src/main/java/com/ser515/funmath/model/: AccessRequest.java  Assignment.java  ExpressionModel.java  PublishAssignmentsModel.java  QuestionPoolModel.java  StudentGrades.java  SubmittedAssignments.java  UserRole.java  Users.java
funmath/src/main/java/com/ser515/funmath/repositories/: AssignmentRepository.java  ExpressionRepository.java  PublishAssignmentRepository.java  QuestionPoolRepository.java  RequestRepository.java  StudentGradesRepository.java  SubmittedAssignmentsRepository.java  UserRepository.java
funmath/src/main/java/com/ser515/funmath/securityconfig/: SecurityConfig.java  SimpleCORSFilter.java
funmath/src/main/java/com/ser515/funmath/services/: PublishAssignmentService.java  QuestionService.java  StudentGradesService.java  SubmitAssignmentService.java  UserService.java
funmath/src/main/resources/: application.properties
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  in-memory-data.service.ts  mock-users.ts
src/app/admin-dashboard/: admin-approval-dialog.html  admin-dashboard.component.html  admin-dashboard.component.ts
src/app/assignment-submit/: assignment-submit.component.html  assignment-submit.component.spec.ts  assignment-submit.component.ts
src/app/assignmnet-view/: assignment.service.ts  assignment.ts  assignmnet-view.component.html  assignmnet-view.component.scss  assignmnet-view.component.spec.ts  assignmnet-view.component.ts
src/app/auth/: auth.guard.ts  auth.service.ts
src/app/landing-page/: landing-page.component.html  landing-page.component.spec.ts  landing-page.component.ts
src/app/student-canvas/: student-canvas.component.html  student-canvas.component.scss  student-canvas.component.spec.ts  student-canvas.component.ts
src/app/student-dashboard/: privilege-request-dialog.html  student-dashboard.component.html  student-dashboard.component.spec.ts  student-dashboard.component.ts
src/app/student-fifth-grade/: student-fifth-grade.component.html  student-fifth-grade.component.spec.ts  student-fifth-grade.component.ts
src/app/student-first-grade/: student-first-grade.component.html  student-first-grade.component.scss  student-first-grade.component.ts
src/app/student-grades/: student-grades.component.html  student-grades.component.scss  student-grades.component.spec.ts  student-grades.component.ts
src/app/teacher-assignment-area/: publish-assignment.ts  question-model.ts  teacher-assignment-area.component.html  teacher-assignment-area.component.scss  teacher-assignment-area.component.ts  teacher.service.ts
(+33 files in other folders)
