<!--Counting problems-->
<div *ngIf="isClass3 == 'S1'">
  <div>
    <section class="card-section">
      <mat-checkbox class="ques-checkbox">
        <mat-card>
          <mat-card-header>
            <mat-card-title>Question 1</mat-card-title>
            <mat-card-subtitle>Count the number of snakes</mat-card-subtitle>
          </mat-card-header>
          <mat-card-content class="flex-container">
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake1" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake2" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake3" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake4" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake5" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake6" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake7" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake8" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake9" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake10" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake11" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake12" /></span>
            <br />
            <br />
            <span>Your answer: <input type="text" /></span>
          </mat-card-content>
        </mat-card>
      </mat-checkbox>
    </section>
    <section class="card-section">
      <mat-checkbox class="ques-checkbox">
        <mat-card>
          <mat-card-header>
            <mat-card-title>Question 2</mat-card-title>
            <mat-card-subtitle>Count the number of flowers</mat-card-subtitle>
          </mat-card-header>
          <mat-card-content>
            <span><img src="../../assets/counting/flower.jpg" alt="flower1" /></span>
            <span><img src="../../assets/counting/flower.jpg" alt="flower2" /></span>
            <span><img src="../../assets/counting/flower.jpg" alt="flower3" /></span>
            <span><img src="../../assets/counting/flower.jpg" alt="flower4" /></span>
            <span><img src="../../assets/counting/flower.jpg" alt="flower5" /></span>
            <br />
            <br />
            <span>Your answer: <input type="text" /></span>
          </mat-card-content>
        </mat-card>
      </mat-checkbox>
    </section>
  </div>
</div>
<!--Understanding Addition-->
<div *ngIf="isClass3 == 'S2'">
  <div>
    <section class="card-section">
      <mat-checkbox class="ques-checkbox">
        <mat-card>
          <mat-card-header>
            <mat-card-title>Question 1</mat-card-title>
            <mat-card-subtitle>Count the total number of Orange and Yellow
              Stars</mat-card-subtitle>
          </mat-card-header>
          <mat-card-content class="flex-container">
            <span class="flex-item"><img src="../../assets/counting/star_o.jpg" alt="star1" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_o.jpg" alt="star2" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_o.jpg" alt="star3" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_o.jpg" alt="star4" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_y.jpg" alt="star5" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_y.jpg" alt="star6" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_y.jpg" alt="star7" /></span>
            <br />
            <br />
            <span>Your answer: <input type="text" /></span>
          </mat-card-content>
        </mat-card>
      </mat-checkbox>
    </section>
    <section class="card-section">
      <mat-checkbox class="ques-checkbox">
        <mat-card>
          <mat-card-header>
            <mat-card-title>Question 2</mat-card-title>
            <mat-card-subtitle>Count the total number of purple and pink
              hearts</mat-card-subtitle>
          </mat-card-header>
          <mat-card-content>
            <span><img src="../../assets/counting/heart_pu.jpg" alt="heart1" /></span>
            <span><img src="../../assets/counting/heart_pu.jpg" alt="heart2" /></span>
            <span><img src="../../assets/counting/heart_pu.jpg" alt="heart3" /></span>
            <span><img src="../../assets/counting/heart_pu.jpg" alt="heart4" /></span>
            <span><img src="../../assets/counting/heart_pi.jpg" alt="heart5" /></span>
            <br />
            <br />
            <span>Your answer: <input type="text" /></span>
          </mat-card-content>
        </mat-card>
      </mat-checkbox>
    </section>
  </div>
</div>
<!--Understanding subtraction-->
<div *ngIf="isClass3 == 'S3'">
  <div>
    <section class="card-section">
      <mat-checkbox class="ques-checkbox">
        <mat-card>
          <mat-card-header>
            <mat-card-title>Question 1</mat-card-title>
            <mat-card-subtitle>Count the number of snakes</mat-card-subtitle>
          </mat-card-header>
          <mat-card-content class="flex-container">
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake1" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake2" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake3" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake4" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake5" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake6" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake7" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake8" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake9" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake10" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake11" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake12" /></span>
            <br />
            <br />
            <span>Your answer: <input type="text" /></span>
          </mat-card-content>
        </mat-card>
      </mat-checkbox>
    </section>
    <section class="card-section">
      <mat-checkbox class="ques-checkbox">
        <mat-card>
          <mat-card-header>
            <mat-card-title>Question 2</mat-card-title>
            <mat-card-subtitle>Count the number of flowers</mat-card-subtitle>
          </mat-card-header>
          <mat-card-content>
            <span><img src="../../assets/counting/flower.jpg" alt="flower1" /></span>
            <span><img src="../../assets/counting/flower.jpg" alt="flower2" /></span>
            <span><img src="../../assets/counting/flower.jpg" alt="flower3" /></span>
            <span><img src="../../assets/counting/flower.jpg" alt="flower4" /></span>
            <span><img src="../../assets/counting/flower.jpg" alt="flower5" /></span>
            <br />
            <br />
            <span>Your answer: <input type="text" /></span>
          </mat-card-content>
        </mat-card>
      </mat-checkbox>
    </section>
  </div>
</div>
<!--Understanding Multiplication-->
<div *ngIf="isClass3 == 'S4'">
  <div>
    <section class="card-section">
      <mat-checkbox class="ques-checkbox">
        <mat-card>
          <mat-card-header>
            <mat-card-title>Question 1</mat-card-title>
            <mat-card-subtitle>Count the total number of Orange and Yellow
              Stars</mat-card-subtitle>
          </mat-card-header>
          <mat-card-content class="flex-container">
            <span class="flex-item"><img src="../../assets/counting/star_o.jpg" alt="star1" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_o.jpg" alt="star2" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_o.jpg" alt="star3" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_o.jpg" alt="star4" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_y.jpg" alt="star5" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_y.jpg" alt="star6" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_y.jpg" alt="star7" /></span>
            <br />
            <br />
            <span>Your answer: <input type="text" /></span>
          </mat-card-content>
        </mat-card>
      </mat-checkbox>
    </section>
    <section class="card-section">
      <mat-checkbox class="ques-checkbox">
        <mat-card>
          <mat-card-header>
            <mat-card-title>Question 2</mat-card-title>
            <mat-card-subtitle>Count the total number of purple and pink
              hearts</mat-card-subtitle>
          </mat-card-header>
          <mat-card-content>
            <span><img src="../../assets/counting/heart_pu.jpg" alt="heart1" /></span>
            <span><img src="../../assets/counting/heart_pu.jpg" alt="heart2" /></span>
            <span><img src="../../assets/counting/heart_pu.jpg" alt="heart3" /></span>
            <span><img src="../../assets/counting/heart_pu.jpg" alt="heart4" /></span>
            <span><img src="../../assets/counting/heart_pi.jpg" alt="heart5" /></span>
            <br />
            <br />
            <span>Your answer: <input type="text" /></span>
          </mat-card-content>
        </mat-card>
      </mat-checkbox>
    </section>
  </div>
</div>
<!--Understanding Division-->
<div *ngIf="isClass3 == 'S5'">
  <div>
    <section class="card-section">
      <mat-checkbox class="ques-checkbox">
        <mat-card>
          <mat-card-header>
            <mat-card-title>Question 1</mat-card-title>
            <mat-card-subtitle>Count the number of snakes</mat-card-subtitle>
          </mat-card-header>
          <mat-card-content class="flex-container">
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake1" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake2" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake3" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake4" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake5" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake6" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake7" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake8" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake9" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake10" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake11" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake12" /></span>
            <br />
            <br />
            <span>Your answer: <input type="text" /></span>
          </mat-card-content>
        </mat-card>
      </mat-checkbox>
    </section>
    <section class="card-section">
      <mat-checkbox class="ques-checkbox">
        <mat-card>
          <mat-card-header>
            <mat-card-title>Question 2</mat-card-title>
            <mat-card-subtitle>Count the number of flowers</mat-card-subtitle>
          </mat-card-header>
          <mat-card-content>
            <span><img src="../../assets/counting/flower.jpg" alt="flower1" /></span>
            <span><img src="../../assets/counting/flower.jpg" alt="flower2" /></span>
            <span><img src="../../assets/counting/flower.jpg" alt="flower3" /></span>
            <span><img src="../../assets/counting/flower.jpg" alt="flower4" /></span>
            <span><img src="../../assets/counting/flower.jpg" alt="flower5" /></span>
            <br />
            <br />
            <span>Your answer: <input type="text" /></span>
          </mat-card-content>
        </mat-card>
      </mat-checkbox>
    </section>
  </div>
</div>
<!--Mixed Operations-->
<div *ngIf="isClass3 == 'S6'">
  <div>
    <section class="card-section">
      <mat-checkbox class="ques-checkbox">
        <mat-card>
          <mat-card-header>
            <mat-card-title>Question 1</mat-card-title>
            <mat-card-subtitle>Count the total number of Orange and Yellow
              Stars</mat-card-subtitle>
          </mat-card-header>
          <mat-card-content class="flex-container">
            <span class="flex-item"><img src="../../assets/counting/star_o.jpg" alt="star1" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_o.jpg" alt="star2" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_o.jpg" alt="star3" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_o.jpg" alt="star4" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_y.jpg" alt="star5" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_y.jpg" alt="star6" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_y.jpg" alt="star7" /></span>
            <br />
            <br />
            <span>Your answer: <input type="text" /></span>
          </mat-card-content>
        </mat-card>
      </mat-checkbox>
    </section>
    <section class="card-section">
      <mat-checkbox class="ques-checkbox">
        <mat-card>
          <mat-card-header>
            <mat-card-title>Question 2</mat-card-title>
            <mat-card-subtitle>Count the total number of purple and pink
              hearts</mat-card-subtitle>
          </mat-card-header>
          <mat-card-content>
            <span><img src="../../assets/counting/heart_pu.jpg" alt="heart1" /></span>
            <span><img src="../../assets/counting/heart_pu.jpg" alt="heart2" /></span>
            <span><img src="../../assets/counting/heart_pu.jpg" alt="heart3" /></span>
            <span><img src="../../assets/counting/heart_pu.jpg" alt="heart4" /></span>
            <span><img src="../../assets/counting/heart_pi.jpg" alt="heart5" /></span>
            <br />
            <br />
            <span>Your answer: <input type="text" /></span>
          </mat-card-content>
        </mat-card>
      </mat-checkbox>
    </section>
  </div>
</div>
<!--Comparison Problems-->
<div *ngIf="isClass3 == 'S7'">
  <div>
    <section class="card-section">
      <mat-checkbox class="ques-checkbox">
        <mat-card>
          <mat-card-header>
            <mat-card-title>Question 1</mat-card-title>
            <mat-card-subtitle>Count the number of snakes</mat-card-subtitle>
          </mat-card-header>
          <mat-card-content class="flex-container">
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake1" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake2" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake3" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake4" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake5" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake6" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake7" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake8" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake9" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake10" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake11" /></span>
            <span class="flex-item"><img src="../../assets/counting/snake.jpg" alt="snake12" /></span>
            <br />
            <br />
            <span>Your answer: <input type="text" /></span>
          </mat-card-content>
        </mat-card>
      </mat-checkbox>
    </section>
    <section class="card-section">
      <mat-checkbox class="ques-checkbox">
        <mat-card>
          <mat-card-header>
            <mat-card-title>Question 2</mat-card-title>
            <mat-card-subtitle>Count the number of flowers</mat-card-subtitle>
          </mat-card-header>
          <mat-card-content>
            <span><img src="../../assets/counting/flower.jpg" alt="flower1" /></span>
            <span><img src="../../assets/counting/flower.jpg" alt="flower2" /></span>
            <span><img src="../../assets/counting/flower.jpg" alt="flower3" /></span>
            <span><img src="../../assets/counting/flower.jpg" alt="flower4" /></span>
            <span><img src="../../assets/counting/flower.jpg" alt="flower5" /></span>
            <br />
            <br />
            <span>Your answer: <input type="text" /></span>
          </mat-card-content>
        </mat-card>
      </mat-checkbox>
    </section>
  </div>
</div>
<!--Measurement-->
<div *ngIf="isClass3 == 'S8'">
  <div>
    <section class="card-section">
      <mat-checkbox class="ques-checkbox">
        <mat-card>
          <mat-card-header>
            <mat-card-title>Question 1</mat-card-title>
            <mat-card-subtitle>Count the total number of Orange and Yellow
              Stars</mat-card-subtitle>
          </mat-card-header>
          <mat-card-content class="flex-container">
            <span class="flex-item"><img src="../../assets/counting/star_o.jpg" alt="star1" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_o.jpg" alt="star2" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_o.jpg" alt="star3" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_o.jpg" alt="star4" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_y.jpg" alt="star5" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_y.jpg" alt="star6" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_y.jpg" alt="star7" /></span>
            <br />
            <br />
            <span>Your answer: <input type="text" /></span>
          </mat-card-content>
        </mat-card>
      </mat-checkbox>
    </section>
    <section class="card-section">
      <mat-checkbox class="ques-checkbox">
        <mat-card>
          <mat-card-header>
            <mat-card-title>Question 2</mat-card-title>
            <mat-card-subtitle>Count the total number of purple and pink
              hearts</mat-card-subtitle>
          </mat-card-header>
          <mat-card-content>
            <span><img src="../../assets/counting/heart_pu.jpg" alt="heart1" /></span>
            <span><img src="../../assets/counting/heart_pu.jpg" alt="heart2" /></span>
            <span><img src="../../assets/counting/heart_pu.jpg" alt="heart3" /></span>
            <span><img src="../../assets/counting/heart_pu.jpg" alt="heart4" /></span>
            <span><img src="../../assets/counting/heart_pi.jpg" alt="heart5" /></span>
            <br />
            <br />
            <span>Your answer: <input type="text" /></span>
          </mat-card-content>
        </mat-card>
      </mat-checkbox>
    </section>
  </div>
</div>
<!--Shapes-->
<div *ngIf="isClass3 == 'S9'">
  <div>
    <section class="card-section">
      <mat-checkbox class="ques-checkbox">
        <mat-card>
          <mat-card-header>
            <mat-card-title>Question 1</mat-card-title>
            <mat-card-subtitle>Count the total number of Orange and Yellow
              Stars</mat-card-subtitle>
          </mat-card-header>
          <mat-card-content class="flex-container">
            <span class="flex-item"><img src="../../assets/counting/star_o.jpg" alt="star1" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_o.jpg" alt="star2" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_o.jpg" alt="star3" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_o.jpg" alt="star4" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_y.jpg" alt="star5" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_y.jpg" alt="star6" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_y.jpg" alt="star7" /></span>
            <br />
            <br />
            <span>Your answer: <input type="text" /></span>
          </mat-card-content>
        </mat-card>
      </mat-checkbox>
    </section>
    <section class="card-section">
      <mat-checkbox class="ques-checkbox">
        <mat-card>
          <mat-card-header>
            <mat-card-title>Question 2</mat-card-title>
            <mat-card-subtitle>Count the total number of purple and pink
              hearts</mat-card-subtitle>
          </mat-card-header>
          <mat-card-content>
            <span><img src="../../assets/counting/heart_pu.jpg" alt="heart1" /></span>
            <span><img src="../../assets/counting/heart_pu.jpg" alt="heart2" /></span>
            <span><img src="../../assets/counting/heart_pu.jpg" alt="heart3" /></span>
            <span><img src="../../assets/counting/heart_pu.jpg" alt="heart4" /></span>
            <span><img src="../../assets/counting/heart_pi.jpg" alt="heart5" /></span>
            <br />
            <br />
            <span>Your answer: <input type="text" /></span>
          </mat-card-content>
        </mat-card>
      </mat-checkbox>
    </section>
  </div>
</div>
<!--Patterns-->
<div *ngIf="isClass3 == 'S10'">
  <div>
    <section class="card-section">
      <mat-checkbox class="ques-checkbox">
        <mat-card>
          <mat-card-header>
            <mat-card-title>Question 1</mat-card-title>
            <mat-card-subtitle>Count the total number of Orange and Yellow
              Stars</mat-card-subtitle>
          </mat-card-header>
          <mat-card-content class="flex-container">
            <span class="flex-item"><img src="../../assets/counting/star_o.jpg" alt="star1" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_o.jpg" alt="star2" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_o.jpg" alt="star3" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_o.jpg" alt="star4" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_y.jpg" alt="star5" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_y.jpg" alt="star6" /></span>
            <span class="flex-item"><img src="../../assets/counting/star_y.jpg" alt="star7" /></span>
            <br />
            <br />
            <span>Your answer: <input type="text" /></span>
          </mat-card-content>
        </mat-card>
      </mat-checkbox>
    </section>
    <section class="card-section">
      <mat-checkbox class="ques-checkbox">
        <mat-card>
          <mat-card-header>
            <mat-card-title>Question 2</mat-card-title>
            <mat-card-subtitle>Count the total number of purple and pink
              hearts</mat-card-subtitle>
          </mat-card-header>
          <mat-card-content>
            <span><img src="../../assets/counting/heart_pu.jpg" alt="heart1" /></span>
            <span><img src="../../assets/counting/heart_pu.jpg" alt="heart2" /></span>
            <span><img src="../../assets/counting/heart_pu.jpg" alt="heart3" /></span>
            <span><img src="../../assets/counting/heart_pu.jpg" alt="heart4" /></span>
            <span><img src="../../assets/counting/heart_pi.jpg" alt="heart5" /></span>
            <br />
            <br />
            <span>Your answer: <input type="text" /></span>
          </mat-card-content>
        </mat-card>
      </mat-checkbox>
    </section>
  </div>
</div>
