spring.datasource.url=jdbc:mysql://35.247.28.94:3306/funmath_project
spring.datasource.username=funmath
spring.datasource.password=pbdmp01
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.main.allow-bean-definition-overriding=true
 
spring.main.banner-mode=off
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n