<mat-toolbar>
    <mat-icon>beenhere</mat-icon><span>Login</span>
</mat-toolbar>
<mat-card class="my-card">
    <mat-card-content>
        <form [formGroup]="loginForm" class="my-form">
            <mat-form-field class="full-width">
                <mat-label>Email</mat-label>
                <input matInput placeholder="Email" name="email" formControlName="email">
            </mat-form-field>
            <mat-form-field class="full-width">
                <mat-label>Password</mat-label>
                <input matInput type="password" placeholder="Password" name="password" formControlName="password">
            </mat-form-field>
        </form>
    </mat-card-content>
    <mat-card-actions>
        <button mat-raised-button (click)="login()" color="primary">LOGIN</button>
    </mat-card-actions>
</mat-card>