<div class="center">
    <h2 class="center" style="text-align: center;">Assignments</h2>



    <table mat-table [dataSource]="Assignments" class="mat-elevation-z8 center" *ngIf="!breakpoint">
        <!--- Note that these columns can be defined in any order.
                The actual rendered columns are set as a property on the row definition" -->

        <!-- id Column -->
        <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef> id </th>
            <td mat-cell *matCellDef="let element"> {{element.id}} </td>
        </ng-container>

        <!-- name Column -->
        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef > name </th>
            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>

        <!-- dueDate Column -->
        <ng-container matColumnDef="dueDate">
            <th mat-header-cell *matHeaderCellDef> dueDate </th>
            <td mat-cell *matCellDef="let element"> {{element.dueDate}} </td>
        </ng-container>

        <!-- creationDate Column -->
        <ng-container matColumnDef="creationDate">
            <th mat-header-cell *matHeaderCellDef> creationDate </th>
            <td mat-cell *matCellDef="let element"> {{element.creationDate}} </td>
        </ng-container>

        <!-- marks Column -->
        <ng-container matColumnDef="marks">
            <th mat-header-cell *matHeaderCellDef> marks </th>
            <td mat-cell *matCellDef="let element"> {{element.marks}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>




    <div class="example-container mat-elevation-z8 center" *ngIf="breakpoint">
        <table mat-table [dataSource]="Assignments">

            <!-- id Column -->
            <ng-container matColumnDef="id" sticky>
            <th mat-header-cell *matHeaderCellDef> id </th>
            <td mat-cell *matCellDef="let element"> {{element.id}} </td>
            </ng-container>

            <!-- name Column -->
            <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef> name </th>
            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
            </ng-container>

            <!-- creationDate Column -->
            <ng-container matColumnDef="creationDate">
            <th mat-header-cell *matHeaderCellDef> creationDate </th>
            <td mat-cell *matCellDef="let element"> {{element.creationDate}} </td>
            </ng-container>

            <!-- dueDate Column -->
            <ng-container matColumnDef="dueDate">
            <th mat-header-cell *matHeaderCellDef> dueDate </th>
            <td mat-cell *matCellDef="let element"> {{element.dueDate}} </td>
            </ng-container>

            <!-- marks Column -->
            <ng-container matColumnDef="marks">
                <th mat-header-cell *matHeaderCellDef> marks </th>
                <td mat-cell *matCellDef="let element"> {{element.marks}} </td>
            </ng-container>

            <!-- Star Column -->
            <ng-container matColumnDef="star" stickyEnd>
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element">
                <mat-icon>more_vert</mat-icon>
            </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
        </table>
    </div>
</div>